# kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/ssg/framework/domain/: FrontUserInfo.java
src/main/java/ssg/search/base/: Call.java  Collection.java  Info.java  Sort.java
src/main/java/ssg/search/broker/: QueryBroker.java
src/main/java/ssg/search/collection/advertising/: AdvertisingCollection.java  BanrAdvertisingCollection.java  CpcAdvertisingCollection.java  CpcExtAdvertisingCollection.java
src/main/java/ssg/search/collection/base/: DispGroupCollection.java  DispItemCollection.java
src/main/java/ssg/search/collection/brand/: BookBrandDispCollection.java  BrandDispCollection.java  BrandMasterCollection.java  MobileBrandDispCollection.java
src/main/java/ssg/search/collection/bshop/: BshopCollection.java  BshopDispGroupCategoryCollection.java  BshopDispItemCollection.java  BshopGroupCollection.java  BshopItemCategoryCollection.java  BshopItemCollection.java
src/main/java/ssg/search/collection/chat/: ChatItemPresentCollection.java
src/main/java/ssg/search/constant/: BENEFIT.java  BenefitFilters.java  Binder.java  COLLECTION.java  Cls.java  CollectionOrder.java  EsErrCode.java  FILTER.java  Filters.java  Prefixes.java  Protocols.java  SITE.java  SORT.java  Shpp.java  Sorts.java  TARGET.java  Targets.java
src/main/java/ssg/search/function/: Boostable.java  CategoryGroupable.java  Filterable.java  Groupable.java  Highlightable.java  LoginNecessary.java  Morphable.java  Pageable.java  Prefixable.java  PropertyGroupable.java  Rankable.java  Snippet.java  Sortable.java
src/main/java/ssg/search/matcher/: PrefixStringMatcher.java  SuffixStringMatcher.java  TrieStringMatcher.java
src/main/java/ssg/search/parameter/: Parameter.java  ParameterUtil.java
src/main/java/ssg/search/query/: AdvertisingQueryBuilder.java  ESQueryBuilder.java  ESQueryObject.java  QueryBuilder.java  RecommendQueryBuilder.java  WiseQueryBuilder.java  WisenutQueryBuilder.java
src/main/java/ssg/search/result/: Advertising.java  Banr.java  BanrAdvertising.java  Book.java  Brand.java  BrandMaster.java  Bshop.java  Category.java  Comment.java  Event.java  FamSite.java  Faq.java  IssueTheme.java  Item.java  ItemData.java  Magazine.java  MobileCategory.java  Notice.java  Plan.java  Pnshop.java  Postng.java  Prc.java  Recipe.java  Recom.java  Result.java  Sellprc.java  ShoppingMagazine.java  Size.java  SpShop.java  Spell.java  Spprice.java  SrchGuide.java  SrchwdRl.java  Starfield.java  Store.java  Taste.java  Trecipe.java  VirtualCategory.java
src/main/java/ssg/search/util/: CollectionUtils.java  ResultUtils.java  WordUtils.java
src/main/kotlin/ssg/front/: SsgSearchApiWebappApplication.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: Test.java
src/test/kotlin/ssg/front/ssgsearchtestwebapp/: MockMvcBase.kt  SearchControllerTest.kt  test.kt
(+270 files in other folders)
