buildscript {
    ext {
        asciidoctorVersion = '1.5.3'
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven {
            url 'http://nexus.ssgadm.com:8010/nexus/content/groups/public'
        }
        maven {
            url 'http://nexus.ssgadm.com:8010/nexus/content/repositories/snapshots'
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorVersion}")
    }
}

plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'

group = 'ssg.front'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into '/BOOT-INF/classes/resources/docs'
    }
}

repositories {
    mavenLocal()
    maven {
        url 'http://nexus.ssgadm.com:8010/nexus/content/groups/public'
    }
    maven {
        url 'http://nexus.ssgadm.com:8010/nexus/content/repositories/snapshots'
    }
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.3')
    compile('ssg.ext.search:wisenut-queryapi510:0.0.3')

    developmentOnly('org.springframework.boot:spring-boot-devtools')

    // 임시 - frontuserInfo
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('io.searchbox:jest:2.0.0')


    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE')
}